quarkus.rest-client."cat-fact-client".url=https://catfact.ninja/
quarkus.devservices.enabled=false
quarkus.redis.hosts=redis://localhost:6379
quarkus.redis.client-type=cluster
quarkus.redis.replicas=share
#quarkus.redis.max-pool-waiting=500
#quarkus.redis.max-pool-size=15
quarkus.http.access-log.enabled=true
